apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: eh994jv24-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/eh994jv24-java-quarkus-gitops